<project xmlns="com.autoesl.autopilot.project" top="compute" name="FPGAs-for-Accelerating-the-Phylogenetic-Likelihood-Function">
    <files>
        <file name="testproject/fun.h" sc="0" tb="false" cflags=""/>
        <file name="testproject/test.c" sc="0" tb="false" cflags=""/>
        <file name="../../testproject/data5.txt" sc="0" tb="1" cflags=""/>
        <file name="../../testproject/test.c" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="verilog-solution" status="active"/>
    </solutions>
</project>

